{'BS', 'Staphylococcus'}:	12
{'BS', 'Listeria', 'Enterococcus', 'Staphylococcus', 'Lactobacillus'}:	5
{'Escherichia', 'Salmonella'}:	165
{'Enterococcus', 'Listeria'}:	3
{'Enterococcus', 'BS', 'Listeria'}:	3
{'Pseudomonas', 'Escherichia', 'Salmonella'}:	6
{'Salmonella', 'BS', 'Listeria', 'Escherichia', 'Enterococcus', 'Staphylococcus', 'Lactobacillus'}:	2
{'Pseudomonas', 'Salmonella'}:	2
{'BS', 'Listeria', 'Escherichia', 'Enterococcus', 'Staphylococcus', 'Lactobacillus'}:	1
{'Enterococcus', 'BS', 'Staphylococcus', 'Listeria'}:	4
{'Enterococcus', 'Staphylococcus', 'Listeria'}:	1
{'BS', 'Lactobacillus'}:	3
{'Pseudomonas', 'Escherichia', 'BS', 'Salmonella'}:	1
{'Salmonella', 'BS', 'Listeria', 'Escherichia', 'Pseudomonas', 'Enterococcus', 'Staphylococcus', 'Lactobacillus'}:	1
{'Enterococcus', 'Listeria', 'BS', 'Lactobacillus'}:	1
{'Listeria', 'Lactobacillus'}:	1
{'BS', 'Listeria'}:	4
{'BS', 'Staphylococcus', 'Listeria'}:	2
{'Enterococcus', 'Lactobacillus'}:	1
{'Enterococcus', 'BS', 'Lactobacillus'}:	1
{'Staphylococcus', 'Listeria'}:	1